html {
  height: 100%;
  body {
    height: 100%;
    margin: 0;
    padding: 0;
    #map-canvas {
      height: 100%;
      img {
        max-width: none;
      }
    }
    .control-group.top-bar {
      position: absolute;
      z-index: 1;
      left: 50%;
      margin: 5px 0 0 -150px;
      .controls {
        .input-prepend.input-append {
          #searchMaps {
            width: 250px;
          }
        }
      }
    }
    .bottom-bar {
      position: absolute;
      z-index: 1;
      left: 50%;
      bottom: -1%;
      margin: 0 0 5px -150px;
      background: #ffffff;
      #note-bar {
        margin-bottom: 0;
        .controls {
          .input-prepend.input-append {
            #note {
              width: 212px;
            }
          }
        }
      }
      .control-label {
        margin-left: 7px;
        text-align: right;
        input {
          width: 195px;
          margin-right: 25px;
          margin-left: 10px;
        }
      }
      #note-detail {
        height: 200px;
        overflow: auto;
        padding-top: 20px;
        display: none;
        #accordion2 {
          width: 265px;
          margin-left: 15px;
          .customized-tags {
            list-style: none;
          }
        }
        #repeat, #visibility {
          label {
            margin-left: 71px;
          }
        }
      }
    }
    .note-container {
      max-height: 196px;
      width: 273px;
      overflow: auto;
      top: 10px;
      position: relative;
      .follow-friend {
        margin-left: 20px;
      }
      .note-time {
        margin-right: 10px;
      }
      .note-button {
        margin-right: 20px;
      }
      .note-action-num {
        margin-right: 20px;
      }
      .note-comments-container {
        margin-top: 10px;
        display: none;
        .note-comment-textarea {
          width: 232px;
        }
      }
    }
  }
}