.accordion-heading {
  .accordion-toggle {
    display: inline-block;
    width: 70%;
  }
  .pull-right {
    margin-top: 8px;
    margin-right: 8px;
    visibility: hidden;
  }
  input {
    display: none;
    margin: 3px 8px;
  }
}

.accordion-heading:hover {
  .pull-right {
    visibility: visible;
  }
}